# dsc0rd-s-discord-bot

./: build.gradle  commands.json  config.json  htmlLoader.js  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/dsc0rd/: Launcher.java
src/main/java/main/dsc0rd/bot/: Bot.java  CommandManager.java  Config.java
